class nli_hydra::params {
  $ruby_version     = 'ruby-2.1.5'
  $app_name         = 'nli-hydra'
  $deploy_dir = "/var/www/nli-hydra"
  $deploy_user = "puppetadmin"
  $deploy_group = "puppetadmin"
  $auth_enabled = false
  $auth_user_file = '/etc/httpd/auth_user_file'
  $auth_user_name = 'REPLACE IN HIERA'
  $auth_user_pass = 'REPLACE IN HIERA'
  $apache_servername = 'localhost'
  $apache_aliases = []
  $apache_port = '80'
  $root_ingested_folder = "/mnt/ingested"
  $root_federated_url = "http://localhost:8080/fedora/rest/federated"
  $metadata_service = "http://catalogue.nli.ie"
  $jpeg2k_cache = "/mnt/jpeg2k_cache"
  $jpeg2k_cache_device_ip = "127.0.0.1"
  $jpeg2k_cache_device_share = "/data/jpeg2k_cache"
  $jpeg2k_cache_mount_point = "/mnt/jpeg2k_cache"
  $image_server_url = 'http://xxx.xxx.xxx.xxx/fcgi-bin/iipsrv.fcgi'
  $system_notification_mail_from = "nli-hydra_notifications@nli.ie"
  $system_notification_mail_to = "isalerts@nli.ie"
  $db_adapter = "mysql2"
  $db_encoding = "utf8"
  $db_database = "nlihydra"
  $db_username = "nlihydra"
  $db_password = "password"
  $db_host = 'localhost'
  $db_port = 3306
  $fedora_user = 'fedoraAdmin'
  $fedora_password = 'password'
  $fedora_url = 'http://172.16.1.137:8080/fedora'
  $fedora_base_path = '/nlihydra'
  $resque_host = 'localhost:6379'
  $resque_user = 'nlihydra'
  $resque_password = 'password'
  $solr_url = 'http://localhost:8080/solr/nlihydra'
  $resque_pool_workers_datastream_queue = 8
  $resque_pool_workers_derivative_queue = 5
  $resque_pool_cron_required = false
  $max_tmp_file_age_minutes = 30
  $ldap_base  = 'ou=,dc=,dc='
  $kakadu_path = '/usr/local/bin'
  $system_maintenance_hours = 5
}
